spring.application.name=GDJ83_boot
spring.config.import = application-db.properties

server.port=88

### mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/mybatisConfig.xml

# mybatis alias 설정
# base package명을 입력하면 하위 패키지까지 적용
# 단, 같은 class명이 있을 경우 에러를 뱉음
mybatis.type-aliases-package=com.sun.app

# DB에서는 주로 SnakeCase를 많이 사용하고
# JAVA에서는 주로 CamelCase를 많이 사용하는데, 당연히 둘이 맞춰줘야한다
# 그래서 SnakeCase를 CamelCase로 바꿔주는 것이 있다
# 기본값은 false
mybatis.configuration.map-underscore-to-camel-case=true 

### JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#logging.level.root=warn
