spring.application.name=GDJ83_boot

### Mybatis \uC124\uC815
# USERNAME
spring.datasource.hikari.username=user01
# PASSWORD
spring.datasource.hikari.password=user01
# URL								
spring.datasource.url=jdbc:mariadb://54.180.242.158:3306/user01
# DRIVER
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis\uC5D0\uC11C \uCFFC\uB9AC\uBB38\uC758 \uC2E4\uD589\uACB0\uACFC\uB97C \uB85C\uADF8 \uAE30\uB85D\uC73C\uB85C \uCC0D\uC5B4\uC90C
# \uD558\uC9C0\uB9CC \uC544\uC26C\uC6B4 \uAC83\uC740 *Mapper \uC774\uB7F0\uC2DD\uC73C\uB85C \uD241\uCCD0\uC11C \uC801\uC744 \uC218\uAC00 \uC5C6\uC74C
# \uAC01 Mapper(\uAE30\uC874 DAO)\uBCC4\uB85C \uC77C\uC77C\uC774 \uC791\uC131\uD574\uC918\uC57C\uD568. MemberMapper, NoticeMapper \uC774\uB7F0 \uC2DD\uC73C\uB85C \uAC01\uAC01
logging.level.com.sun.app.notice.NoticeMapper=trace
logging.level.com.sun.app.qna.QnaMapper=trace


#WEB Log 출력
logging.level.web=debug
# 키 = 값
# = 앞으로 띄어쓰기 하면 안됩니다.
# 웬만한 것들은 이미 키로 설정되어 있음
# 사용자가 새로 만들 수도 있음
# 세미콜론 ( ; ) 안씀



### Server Port 변경
server.port=88

### mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/mybatisConfig.xml

# mybatis alias 설정
# base package명을 입력하면 하위 패키지까지 적용
# 단, 같은 class명이 있을 경우 에러를 뱉음
mybatis.type-aliases-package=com.sun.app

# DB에서는 주로 SnakeCase를 많이 사용하고
# JAVA에서는 주로 CamelCase를 많이 사용하는데, 당연히 둘이 맞춰줘야한다
# 그래서 SnakeCase를 CamelCase로 바꿔주는 것이 있다
# 기본값은 false
mybatis.configuration.map-underscore-to-camel-case=true 

### JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#logging.level.root=warn
